.grid {
    display: grid;
    gap: 50px;
}

.past {
    background-color: var(--primary_darker);
}

.past, .upcoming {
    display: flex;
    flex-direction: column;
    position: relative;
}

.grid {
    min-height: 30vh;
}

@media (max-width: 500px) {
    .grid {
        gap: 10px;
        margin: 15px 15px 0 15px;
        grid-template-columns: repeat(auto-fill, minmax(150px, calc(1fr - 20px)));
    }
    .subtitle {
        text-align: center;
        padding: 25px 0;
    }
    .upcoming, .past {
        padding-bottom: 0;
        padding-right: 15px;
        padding-left: 15px;
        min-height: 40vh;
    }
    .upcoming {
        padding-top: 20vh;
    }
}

@media (min-width: 500px) and (max-width: 1000px) {
    .grid {
        gap: 20px;
        margin: 15px 0;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
    .subtitle {
        text-align: center;
        padding: 25px 0;
    }
}

@media (min-width: 500px) {
    .upcoming, .past {
        padding-bottom: 0;
        padding-right: 15%;
        padding-left: 15%;
        min-height: 40vh;
    }
    .upcoming {
        padding-top: 20vh;
    }
}

@media (min-width: 1000px) {
    .grid {
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .subtitle {
        text-align: left;
        padding: 25px 0;
    }
}